events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Caching for static files
#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
#         expires 1y;
#         add_header Cache-Control "public";
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 404 /index.html;
# }
